<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ÜBER UNS</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">

      <ul class="menu-top container">
        <li>
          <a href="uber-uns.html">ÜBER UNS</a>
        </li>
        <li>
          <a href="kontakt.html">KONTAKT</a>
        </li>
        <li>
          <a href="rechtliches.html">RECHTLICHES</a>
        </li>
        <li class="last">
          <a href="impressum.html">IMPRESSUM</a>
        </li>
      </ul>
    </nav>

    <div class="jumbotron">
      <div class="container">
        <a href="app.html">
          <div class="app">
            ab 2.3.<br>gratis App<br>laden
          </div>
        </a>
        <img src="img/logo.jpg" class="logo" alt="logo bluecode">
      </div>
    </div>

    <div class="container">

      <div class="row">
        <div class="col-md-12 content">
          <h1>Blue Code - die neue Art sicher und schnell<br>mit dem Smart Phone zu bezahlen.</h1>
          <h2>Blue Code die Zahlungstechnologie für das 21. Jahrhundert</h2>
          <p>Das Unternehmen SECURE PAYMENT TECHNOLOGIES GmbH mit Sitz in Tirol ist spezialisiert auf die Entwicklung von mobilen Bezahltechnologien für Banken und Einzelhändler.
          </p>
          <p>Dr. Michael Suitner gründete das Unternehmen im Jahr 2011 und bietet seit der Markteinführung im September 2012 mit  Blue Code eine einzigartige App für mobiles Bezahlen.  Blue Code ermöglicht das Bezahlen an Scannerkassen mittels Blue Code-Technologie am Smartphone - ohne Übertragung von sensiblen und persönlichen Daten im Bezahlvorgang.
          </p>
          <p>Die geprüfte SPT-Technologie ist für Banken und Händler einfach und kostengünstig in den Zahlungsprozess implementierbar.
          </p>

        </div>
        <div class="col-md-12 send-email">
          <h2>Ab 2. März 2015 App zum Download hier verfügbar.</h2>
          <p>Jetzt für weitere Infos registrieren.</p>

          <form class="navbar-form" role="form">
            <div class="form-group">
              <input type="text" placeholder="Emailadresse" class="form-control">
            </div>
            <button type="submit" class="btn btn-blue">Bestätigen</button>
          </form>
        </div>
        
      </div>

      <footer>
        <ul class="menu-bottom container">
          <li class="last">
            <a href="impressum.html">Impressum</a>
          </li>
        </ul>
      </footer>

    </div> <!-- /container -->        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
